Url : http://1.6.74.188/test/Login.aspx

User1 : adminnn

User : superadmin

Pwrd : 123

browser: chrome

Cn_Code : AB239

Cn_Desc : Testing

FileDesc : C:\\Users\\suthanthira_devi\\Downloads\\ItemUpload.xlsx

